{
  "name": "admission-goal-calendar",
  "version": "1.0.0",
  "description": "NavoPath",
  "main": "electron/main.cjs",
  "private": true,
  "scripts": {
    "dev": "concurrently -k \"vite --host 127.0.0.1\" \"wait-on http://127.0.0.1:5173 && set VITE_DEV_SERVER_URL=http://127.0.0.1:5173&& electron .\"",
    "build": "npm run build:navopath",
    "build:navopath": "tsc && vite build",
    "build:portfolio": "tsc && vite build --config vite.portfolio.config.ts",
    "preview:portfolio": "vite preview --config vite.portfolio.config.ts --host 127.0.0.1",
    "dist": "npm run build && electron-builder --win portable",
    "preview": "vite preview --host 127.0.0.1",
    "size": "npm run build && size-limit",
    "size:check": "size-limit"
  },
  "size-limit": [
    {
      "name": "Core app scripts",
      "path": [
        "dist/assets/index-*.js",
        "dist/assets/react-vendor-*.js",
        "dist/assets/supabase-vendor-*.js",
        "dist/assets/PlanningView-*.js",
        "dist/assets/LandingPage-*.js",
        "dist/assets/supabasePlannerApi-*.js",
        "dist/assets/aiAssistantApi-*.js"
      ],
      "limit": "230 KB"
    },
    {
      "name": "Document parsing scripts",
      "path": [
        "dist/assets/fileParser-*.js",
        "dist/assets/pdf.worker.min-*.mjs"
      ],
      "limit": "700 KB"
    },
    {
      "name": "Styles",
      "path": "dist/assets/index-*.css",
      "limit": "80 KB"
    }
  ],
  "build": {
    "appId": "com.local.admission.goal.calendar",
    "productName": "NavoPath",
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "directories": {
      "output": "release"
    },
    "win": {
      "signAndEditExecutable": false,
      "forceCodeSigning": false,
      "target": [
        "portable"
      ],
      "artifactName": "NavoPath-${version}.exe"
    }
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.107.0",
    "@vitejs/plugin-react": "^5.0.0",
    "mammoth": "^1.12.0",
    "pdfjs-dist": "^6.0.227",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tesseract.js": "^7.0.0",
    "typescript": "^5.7.0",
    "vite": "^7.0.0"
  },
  "devDependencies": {
    "@size-limit/file": "^12.1.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "concurrently": "^9.1.2",
    "electron": "^37.0.0",
    "electron-builder": "^25.1.8",
    "size-limit": "^12.1.0",
    "wait-on": "^8.0.1"
  }
}
